# soenneker.libraries.sevenzip

./: README.md  Soenneker.Libraries.SevenZip.sln  Soenneker.Libraries.SevenZip.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.SevenZip.csproj
src/Soenneker.Libraries.SevenZip/: Soenneker.Libraries.SevenZip.csproj
test/Soenneker.Libraries.SevenZip.Tests/: SevenZipTests.cs  Soenneker.Libraries.SevenZip.Tests.csproj
